hostname r7
password zebra
enable password zebra

interface eth0
ip address 200.0.0.9/31
link-detect

interface eth1
ip address 200.0.0.3/31
link-detect

interface eth2
ip address 200.0.2.0/31
link-detect

interface eth3
ip address 200.0.0.4/31
link-detect

