course_name weekday start_time end_time room_code
calculus 0 09:00 10:30 A2
calculus 3 09:00 10:30 A3
linear_algebra 0 11:00 12:30 A4
linear_algebra 3 11:00 12:30 A5
probability_statistics 0 14:00 15:30 A6
probability_statistics 3 14:00 15:30 A7
physics 0 16:00 17:30 B2
physics 3 16:00 17:30 A2
chemistry 1 09:00 10:30 A3
chemistry 4 09:00 10:30 A4
computer_science_fundamentals 1 11:00 12:30 A5
computer_science_fundamentals 4 11:00 12:30 A6
automatics_fundamentals 1 14:00 15:30 A7
automatics_fundamentals 4 14:00 15:30 B2
applied_economics 1 16:00 17:30 A2
applied_economics 4 16:00 17:30 A3
business_management 2 09:00 10:30 A4
business_management 5 09:00 10:30 A5
operations_research 2 11:00 12:30 A6
operations_research 5 11:00 12:30 A7
technology_processes 2 14:00 15:30 B2
technology_processes 5 14:00 15:30 A2
electrical_engineering 2 16:00 17:30 A3
electrical_engineering 5 16:00 17:30 A4
optimal_control 3 09:00 10:30 A5
optimal_control 6 09:00 10:30 A6
data_privacy 3 11:00 12:30 A7
data_privacy 6 11:00 12:30 B2
malware_analysis 3 14:00 15:30 A2
malware_analysis 6 14:00 15:30 A3
artificial_intelligence_foundations 3 16:00 17:30 A4
artificial_intelligence_foundations 6 16:00 17:30 A5
computer_vision 4 09:00 10:30 A6
computer_vision 0 09:00 10:30 A7
robotics_1 4 11:00 12:30 B2
robotics_1 0 11:00 12:30 A2
robotics_2 4 14:00 15:30 A3
robotics_2 0 14:00 15:30 A4
machine_learning 4 16:00 17:30 A5
machine_learning 0 16:00 17:30 A6