hostname r2
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 100.0.0.0/31 area 1.1.1.1
network 100.0.0.2/31 area 1.1.1.1
network 100.0.0.4/31 area 1.1.1.1