hostname r7
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 200.0.0.2/31 area 0.0.0.0
network 200.0.0.8/31 area 0.0.0.0
network 200.0.0.4/31 area 0.0.0.0

area 0.0.0.0 range 200.0.0.0/24
network 200.0.2.0/31 area 2.2.2.2